SECRET_KEY=django-insecure-nxmab7-(zscr9(11_la7mbnjnei^(g6v_tj+0k=kh!i^xevw)3
DEBUG=True
DB_NAME=myproject
DB_USER=testing
DB_PASSWORD=test123
DB_HOST=localhost
EMAIL_HOST = smtp.sendgrid.net
EMAIL_PORT = 587
EMAIL_HOST_USER = apikey
EMAIL_HOST_PASSWORD = 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
EMAIL_USE_TLS = True
SOCIAL_SECRET=bb5ac0a266d4928207620a2ab488aeef